# AgendaPlusPlus

./: .gitignore  README.md
AgendaPlusPlus/: build.gradle  gradle.properties
AgendaPlusPlus/app/: build.gradle
AgendaPlusPlus/app/src/androidTest/java/br/unb/bugstenio/agendaplusplus/: ExampleInstrumentedTest.kt
AgendaPlusPlus/app/src/main/: AndroidManifest.xml
AgendaPlusPlus/app/src/main/java/br/unb/bugstenio/agendaplusplus/: CalendarFragment.kt  CalendarListAdapter.kt  EventCreateEditActivity.kt  EventFragment.kt  EventListAdapter.kt  EventShowActivity.kt  LoginActivity.kt  MainActivity.kt  MainNavigationDrawer.kt  PlaceholderFragment.kt  ProjectCreateEditActivity.kt  ProjectDescriptionFragment.kt  ProjectFragment.kt  ProjectListAdapter.kt  ProjectShowActivity.kt  RecyclerViewListAdapter.kt  Session.kt  (+9 more)
AgendaPlusPlus/app/src/main/res/drawable/: calendar_star.xml  checkbox_marked_outline.xml  format_list_checkbox.xml  notebook.xml
AgendaPlusPlus/app/src/main/res/layout/: activity_event_create_edit.xml  activity_event_show.xml  activity_login.xml  activity_project_create_edit.xml  activity_project_show.xml  activity_sign_up.xml  activity_task_create_edit.xml  activity_task_show.xml  activity_user_add.xml  app_bar_main_navigation_drawer.xml  content_main_navigation_drawer.xml  fragment_calendar.xml  fragment_list_layout.xml  fragment_placeholder.xml  fragment_project_description.xml  fragment_user_edit.xml  nav_header_main_navigation_drawer.xml  project_view.xml  task_view.xml  user_view.xml
AgendaPlusPlus/app/src/main/res/menu/: activity_main_navigation_drawer_drawer.xml  main_navigation_drawer.xml  navigation.xml
AgendaPlusPlus/app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml
AgendaServer/: build.gradle  settings.gradle
AgendaServer/src/main/kotlin/: AgendaServer.kt
AgendaServer/src/main/kotlin/model/: Group.kt  Groups.kt  Project.kt  ProjectEvent.kt  ProjectTask.kt  User.kt  UserEvent.kt  UserGroup.kt  UserTask.kt
AgendaServer/src/main/kotlin/server/: AgendaServer.kt
AgendaServer/src/main/kotlin/service/: DatabaseFactory.kt  GroupService.kt  ProjectEventService.kt  ProjectService.kt  ProjectTaskService.kt  UserEventService.kt  UserGroupService.kt  UserService.kt  UserTaskService.kt
AgendaServer/src/main/kotlin/web/: GroupResource.kt  ProjectEventResource.kt  ProjectResource.kt  ProjectTaskResource.kt  UserEventResource.kt  UserGroupResource.kt  UserResource.kt  UserTaskResource.kt
AgendaServer/src/main/resources/: application.conf  example_db.properties  logback.xml
Database/: Agenda++ Database.mwb  Agenda++ Database.mwb.bak  Database script.sql
app/src/main/res/layout/: activity_main.xml
(+35 files in other folders)
