<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAddActivity">

    <TextView
        android:id="@+id/user_add_title_activity"
        android:text="Adicionar Usuário"
        android:textAlignment="center"
        android:textSize="@dimen/activity_title_size"
        android:layout_width="@dimen/create_edit_edit_width"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/user_add_search"
        android:hint="Username"
        android:layout_width="@dimen/create_edit_edit_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_add_title_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/user_add_confirm_button"
        android:text="Confirmar"
        android:layout_width="@dimen/create_edit_edit_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_add_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>