<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskCreateEditActivity">


    <TextView
        android:id="@+id/task_create_activity_title"
        android:text="Tarefa"
        android:textAlignment="center"
        android:textSize="@dimen/activity_title_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/task_create_title"
        android:hint="Título"
        android:layout_width="@dimen/create_edit_edit_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/task_create_activity_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/task_create_description"
        android:hint="Descrição"
        android:layout_width="@dimen/create_edit_edit_width"
        android:layout_height="@dimen/create_edit_description_height"
        app:layout_constraintTop_toBottomOf="@id/task_create_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/task_create_limit_date_text"
        android:text="Data Limite"
        android:textSize="@dimen/list_title_size"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/task_create_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <DatePicker
        android:id="@+id/task_create_limit_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/task_create_limit_date_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TimePicker
        android:id="@+id/task_create_limit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/task_create_limit_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <CheckBox
        android:id="@+id/task_create_done"
        android:text="Realizado"
        android:textSize="@dimen/list_title_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/task_create_limit_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/task_create_done_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/task_create_done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/task_create_done_date_text"
        android:text="Data Realizado"
        android:textSize="@dimen/list_title_size"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <DatePicker
        android:id="@+id/task_create_done_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TimePicker
        android:id="@+id/task_create_done_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/task_create_confirm_button"
        android:text="Confirmar"
        android:layout_width="@dimen/create_edit_edit_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/task_create_done_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>

</ScrollView>