<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:tag="user_username"
        android:id="@+id/user_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="@dimen/list_title_size" />

    <TextView
        android:id="@+id/user_email"
        android:tag="user_email"
        android:text="cubo@doidomail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_title_size" />

    <TextView
        android:tag="user_birthdate"
        android:layout_width="match_parent"
        android:maxHeight="@dimen/list_max_description_height"
        android:layout_height="wrap_content"
        android:text="17/11/1998"
        android:textSize="@dimen/list_title_size" />

    <Button
        android:tag="user_remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remover usuário"
        android:visibility="gone"
        />

</LinearLayout>