group = 'AgendaServer'
version = '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.ktor_version = '0.9.2'
    ext.exposed_version = '0.10.1'
    ext.h2_version = '1.4.196'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'

mainClassName = "io.ktor.server.netty.DevelopmentEngine"

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {url = "http://kotlin.bintray.com/ktor"}
    maven {url = "https://dl.bintray.com/kotlin/kotlinx"}
    maven {url = "https://dl.bintray.com/kotlin/exposed"}
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"

    compile "com.h2database:h2:$h2_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile 'com.zaxxer:HikariCP:2.7.8'

    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
