<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_project"
        android:icon="@drawable/ic_menu_projects"
        android:title="@string/title_project" />

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_menu_tasks"
        android:title="@string/title_tasks" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_menu_events"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_users"
        android:icon="@drawable/ic_menu_users"
        android:title="@string/title_users" />

</menu>
